# the-blog-api

./: TheBlogAPI.sln
TheBlogAPI/: Program.cs  TheBlogAPI.csproj  WeatherForecast.cs
TheBlogAPI/Controllers/: ArticleController.cs  AuthenController.cs  CategoriesController.cs  CategoryController.cs  PostsController.cs  SubscriberController.cs  UploadController.cs  UsersController.cs  VocabCategoryController.cs  VocabController.cs  VocabSetController.cs  VocabularyController.cs
TheBlogAPI/Data/: TheBlogDbContext.cs
TheBlogAPI/Interface/: IArticleRepository.cs  ICategoryRepository.cs  IPostRepository.cs  ISubscriberRepository.cs  IUserRepository.cs  IVocabCategoryRepository.cs  IVocabRepository.cs  IVocabSetRepository.cs
TheBlogAPI/Migrations/: 20221123074746_InitialCreate.Designer.cs  20221123074746_InitialCreate.cs  20221123090705_AddCategory.Designer.cs  20221123090705_AddCategory.cs  20221201170536_AddUserModel.Designer.cs  20221201170536_AddUserModel.cs  20221202103214_UpdatePostModel.Designer.cs  20221202103214_UpdatePostModel.cs  20221216021225_CreateVocab_Category.Designer.cs  20221216021225_CreateVocab_Category.cs  20221216140100_UpdateVocabCategory.Designer.cs  20221216140100_UpdateVocabCategory.cs  20221220020931_UpdateVocabulary.Designer.cs  20221220020931_UpdateVocabulary.cs  20230110160712_remove urlhandle.Designer.cs  20230110160712_remove urlhandle.cs  20230110161028_update 1.Designer.cs  20230110161028_update 1.cs  20230110161136_update 2.Designer.cs  20230110161136_update 2.cs  20230115035825_TheFirst.Designer.cs  20230115035825_TheFirst.cs  20230215160145_AddSubscriber.Designer.cs  20230215160145_AddSubscriber.cs  20230227051831_AddReviewSet.Designer.cs  20230227051831_AddReviewSet.cs  20230228141849_UpdateDb.Designer.cs  20230228141849_UpdateDb.cs  TheBlogDbContextModelSnapshot.cs
TheBlogAPI/Models/DTO/: AddCategoryDTO.cs  AddPostDTO.cs  AddUserDTO.cs  AddVocabCategoryDTO.cs  AddVocabDTO.cs  ArticleSearchDTO.cs  CreateArticleDTO.cs  CreateCategoryDTO.cs  CreateSubscriberDTO.cs  CreateVocabDTO.cs  CreateVocabSetDTO.cs  EditCategoryDTO.cs  EditPostDTO.cs  EditUserDTO.cs  EditVocabCategoryDTO.cs  EditVocabDTO.cs  PageParameters.cs  PostDTO.cs  QuizDTO.cs  UpdateArticleDTO.cs  UpdateCategoryDTO.cs  UpdateVocabDTO.cs  UpdateVocabSetDTO.cs  UserDTO.cs
TheBlogAPI/Models/Entities/: Article.cs  Category.cs  Post.cs  Subscriber.cs  User.cs  Vocab.cs  VocabCategory.cs  VocabSet.cs  Vocabulary.cs
TheBlogAPI/Properties/: launchSettings.json
TheBlogAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TheBlogAPI/Repository/: ArticleRepository.cs  CategoryRepository.cs  PostRepository.cs  SubscriberRepository.cs  UserRepository.cs  VocabCategoryRepository.cs  VocabRepository.cs  VocabSetRepository.cs
TheBlogAPI/Services/: ArticleService.cs  CategoryService.cs  CreateEvent.cs  PostService.cs  QuizService.cs  SubscriberService.cs  UserService.cs  VocabCategoryService.cs  VocabService.cs  VocabSetService.cs
TheBlogAPI/wwwroot/: credentials.json
