<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221123074746_InitialCreate.cs" />
    <Compile Remove="Migrations\20221123074746_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20221123090705_AddCategory.cs" />
    <Compile Remove="Migrations\20221123090705_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20221201170536_AddUserModel.cs" />
    <Compile Remove="Migrations\20221201170536_AddUserModel.Designer.cs" />
    <Compile Remove="Migrations\20221202103214_UpdatePostModel.cs" />
    <Compile Remove="Migrations\20221202103214_UpdatePostModel.Designer.cs" />
    <Compile Remove="Migrations\20221216021225_CreateVocab_Category.cs" />
    <Compile Remove="Migrations\20221216021225_CreateVocab_Category.Designer.cs" />
    <Compile Remove="Migrations\20221216140100_UpdateVocabCategory.cs" />
    <Compile Remove="Migrations\20221216140100_UpdateVocabCategory.Designer.cs" />
    <Compile Remove="Migrations\20221220020931_UpdateVocabulary.cs" />
    <Compile Remove="Migrations\20221220020931_UpdateVocabulary.Designer.cs" />
    <Compile Remove="Migrations\20230110160712_remove urlhandle.cs" />
    <Compile Remove="Migrations\20230110160712_remove urlhandle.Designer.cs" />
    <Compile Remove="Migrations\20230110161028_update 1.cs" />
    <Compile Remove="Migrations\20230110161028_update 1.Designer.cs" />
    <Compile Remove="Migrations\20230110161136_update 2.cs" />
    <Compile Remove="Migrations\20230110161136_update 2.Designer.cs" />
    <Compile Remove="Migrations\TheBlogDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.58.0.2759" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Entities\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Models\DTO\" />
    <None Remove="Services\" />
    <None Remove="Interface\" />
    <None Remove="Repository\" />
    <None Remove="Controllers\UploadedFiles\" />
    <None Remove="Google.Apis.Calendar.v3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Data\" />
    <Folder Include="Controllers\UploadedFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\files\_.jpeg" />
    <Content Remove="wwwroot\files\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\img.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
