<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.58.0.2759" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Entities\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Models\DTO\" />
    <None Remove="Services\" />
    <None Remove="Interface\" />
    <None Remove="Repository\" />
    <None Remove="Controllers\UploadedFiles\" />
    <None Remove="Google.Apis.Calendar.v3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Data\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Services\" />
    <Folder Include="Interface\" />
    <Folder Include="Repository\" />
    <Folder Include="Controllers\UploadedFiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\files\_.jpeg" />
    <Content Remove="wwwroot\files\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\img.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
